<!DOCTYPE html>
<html>
    <head>
        <title>Carta</title>
        <style>
            div{border: 5px solid;
            color:black;
            font-family:arial;
            border-radius:5px}
            
            #div01{position:absolute;
            left:360px;
            top:14px;
            background-color:orange;
            border:1px;
            padding:10px 20px 10px }
            
            #div02{position:absolute;
            top:60px;
            border:0px;
            left:20px;
            background-color:orange;
            padding:10px 20px 10px ;}
            
            #div03{position:absolute;
            top:140px;
            left:20px;
            background-color:orange;
            border:0px;
            padding:10px 20px 10px}
            
            #div04{position:absolute;
            top:470px;
            left:20PX;
            border:0px;
            padding:10px 20px 10px ;
            background-color:orange;}
            
             #div05{position:absolute;
            top:550px;
            left:20PX;
            border:0px;
            padding:10px 20px 10px ;
            background-color:orange;}
          
        </style>
    </head>
    <body>
<div style="width: 800px; height:600px;">
<div style="width:200px;height:20px;"id="div01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Itajai dia23/05/2020</div>
<div style="width:290px;height:39px;"id="div02">Prezado kakaroto, segue tecnicas de combate.</div>
<div style="width: 745px; height:270px;"id="div03">Arremesso Aperfeiçoado
Custo: 1
Ajuste: nenhum

<p>Consiste em aperfeiçoar a capacidade de arremessar armas, possibilitando uma melhor performance aerodinâmica, que consequentemente acarreta em uma melhoria na precisão e no dano. Não altera as regras originais ou opcionais sobre arremesso e somente funciona para o punhal, a machadinha, o martelo de guerra e a lança leve. No geral há um aumento na coluna de resolução igual ao valor na habilidade, além de aumentar o dano máximo do ataque para 20. Exceção é feita somente para a lança leve, que tem o alcance máximo dobrado (que passa para 80 metros) e o dano máximo aumentado para 24 pontos. Para usar a habilidade basta anunciar no início da rodada e atacar normalmente. Pode ser utilizada em conjunto com a carga de arremesso, mas neste caso o aumento da coluna de ataque será regulado pela técnica que tiver menor valor (exemplo: se o total em carga de arremesso for 5 o total em arremesso aperfeiçoado for 2 serão aumentadas somente 2 colunas de resolução no ataque).
</div>
<div style="width: 290px; height:39px;"id="div04">Espero que vença sua proxima batalha e continue defendendo a terra</div>
<div style="width:290px;height:35px;"id="div05">ASS:Seu humilde fã.</div>




</div>

    </body>
</html>